

/* top elements */
* { margin:0; padding: 0; outline: 0; }

body {
	margin: 0; padding: 0;
	font: 11px/1.6em  Verdana, Tahoma, Arial,sans-serif;
	color: #555;
	background: #FFF url(bg.gif) repeat-x;	
	text-align: center; 
}

/* links */
a:link, a:visited {
	color: #F9864D; 
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #575757;
	background-color: inherit;
}

/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', Tahoma, Verdana, Sans-serif;
	font-weight: Bold; 		
}
h1 {
	font-size: 145%;
	padding: 10px 10px 5px 10px;
	color: #75A54B;
	background-color: inherit;
	border-bottom: 1px solid #EFF0F1;		
}
h2 {
	font-size: 125%;
	text-transform: uppercase;
}
h3 {
	font-size: 125%;	
	color: #404040;
}

h2, h3, p {
	padding: 10px;		
	margin: 0;
}

/* images */
img {
	background: #FAFAFA;
    border: 1px solid #DCDCDC;
	padding: 8px;
}
img.float-right {
  margin: 5px 0px 5px 10px;  
}
img.float-left {
  margin: 5px 10px 5px 0px;
}

#sideba
h1, 
#sidebar p {
	padding-left: 0;
}

ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}

code {
  margin: 5px 0;
  padding: 15px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #FF9966;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 10px;
 	padding: 10px 15px 10px 32px;
  	background: #FAFAFA url(quote.gif) no-repeat 8px 10px !important;
	background-position: 10px 10px;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #FF9966;
    font-weight: bold;
}

/* form elements */
form {
	margin:10px;
    padding: 10px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 4px 5px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#777;
}
textarea {
	width:350px;
	padding:4px 5px;
	font: normal 1em Verdana, sans-serif;
	border:1px solid #eee;
	height:100px;
	display:block;
	color:#777;
}
input.button { 
	margin: 0; 
	font: bolder 12px Verdana, Sans-serif; 
	border: 1px solid #CCC; 
	padding: 4px 5px;
	background: #FFF;
	color: #75A54B;
}
/* search form */
form.search {
	position: absolute;
	top: 15px; right: 5px;
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.search input.textbox { 
	margin: 0; 
	width: 120px;
	border: 1px solid #CCC; 
	background: #FFF;
	color: #333; 	
	vertical-align: top;
}
form.search input.button {
	width: 60px;
	vertical-align: top;
}

/* -------------------------------------
   LAYOUT
---------------------------------------- */
#wrap {
	margin: 0 auto; 
	padding: 0; 
	width: 850px;
	text-align: left;
}

/* header */
#header { 
	position: relative;
	height: 70px; 
	margin: 0; padding: 0;
	color: #808080; 		
}
#header h1#logo {
	position: absolute;	
	font: bold 3.5em "trebuchet MS", Arial, Tahoma, Sans-Serif;
	margin: 0; padding:0;
	color: #75A54B;
	letter-spacing: -1px;
	border: none;	
	
	/* change the values of top and Left to adjust the position of the logo*/
	top: 0; left: 2px;		
}
#header h1#logo span { color: #F18359; }

#header h2#slogan { 
	position: absolute;
	margin: 0; padding: 0;	
	font: bold 11px Arial, Tahoma, Sans-Serif;
	text-transform: none;
	
	/* change the values of top and Left to adjust the position of the slogan*/
	top: 43px; left: 45px;
}

/* menu */
#nav {
	clear: both;
	background: #FF9966 url(menubg.gif) repeat-x;
	height: 30px;
	margin: 0;
	font: bolder 1.2em/30px Tahoma, Verdana, Arial, Sans-Serif;        
}

/*#menu ul li {
	float: left;
	list-style: none;		
	border-right: 1px solid #FFA500;
}
#menu ul li a {
	display: block;
	text-decoration: none;	
	padding: 0 15px;
	color: #FFF;	
}
#menu ul li a:hover {
  	color: #333;	
	background: url(menu-hover-bg.gif) repeat-x;
}
#menu ul li#current a {
	color: #333;
	background: url(menu-current-bg.gif) repeat-x;	
}
*/


  

#nav li {
    float: left;
    list-style: none;
    position: relative;
}


/* main level link */
#nav a {
   
    display: block;
	text-decoration: none;
	padding: 0 15px;
	color: #FFF;
    text-decoration: none;
   
   

    -webkit-border-radius: 1.6em;
    -moz-border-radius: 1.6em;

    text-shadow: 0 1px 1px rgba(0,0,0, .3);
}
#nav a:hover {
    background: #F18359;
    color: #F18359;
}

/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
    background: none;
    border: none;
    color: #fff;

   
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
#nav ul a:hover {
    background: #6f8e76 url(menubg.gif) repeat-x 0 -100px !important;
    color: #F18359 !important;


    -webkit-border-radius: 0;
    -moz-border-radius: 0;

    text-shadow: 0 1px 1px rgba(0,0,0, .1);
}

/* dropdown */
#nav li:hover > ul {
    display: block;
   
}

/* level 2 list */
#nav ul {
    display: none;
     margin: 0px;
    padding: 0px;
    width: 180px;
    
    
   position: absolute;
    top: 28px;
    left: 0;
   
    

   
}
#nav ul li {
    float: left;
    margin: auto;
    padding: inherit;
     background: #F18359;
      width: 150px;
}

#nav ul a {
    font-weight: normal;
    text-shadow: 0 1px 0 #FFF;
}

/* level 3+ list */
#nav ul ul {
    left: 181px;
    top: -3px;
}

/* rounded corners of first and last link */


/* clearfix */
#nav:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#nav {
    display: inline-block;
}


/* sidebar */
#sidebar {
	float: left;
	width: 21%;
	margin: 20px 0;
    padding: 0;
	display: inline;
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 0 0 7px 0; padding: 0;
	text-decoration: none;	
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #EFF0F1;	
	background: url(arrow.gif) no-repeat 3px 8px;
	padding: 3px 5px 3px 20px;
}

* html body #sidebar ul.sidemenu li { height: 1%; }

#sidebar ul.sidemenu li a {
	font-weight: bolder;
	background-image: none;
	text-decoration: none;	
}

#rightbar {
	float: right;
	width: 21%;
	padding: 0;
	margin: 20px 0;
}

/* main column */
#main {
	float: left;
	margin: 20px 0 20px 15px;
	padding: 0;
	width: 54%;	
}
.post-footer1 {
	
        background: url(clock.gif) no-repeat left center antiquewhite;
	padding: 5px;
        padding-left: 20px; margin: 0 10px 0 5px;
        width: 30px;
	border: 1px solid #f2f2f2;
        font-weight: bold; color: darkgreen;font-size: medium;
        float: right;
        
}
.post-footer2 {

        background:  no-repeat left center antiquewhite;
	padding: 6px;
        padding-left: 20px; margin: 0 10px 0 5px;
        width: 40px;
	border: 1px solid #f2f2f2;
        font-weight: bold; color: darkgreen;font-size: medium;
      float:right;

}

.post-footer {
	background-color: #FAFAFA;
	padding: 5px; margin: 15px 10px 10px 10px;
	border: 1px solid #f2f2f2; 
	font-size: 95%;
}
.post-footer .date {
	background: url(clock.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .comments {
	background: url(comment.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}
.post-footer .readmore {
	background: url(page.gif) no-repeat left center;
	padding-left: 20px; margin: 0 10px 0 5px;
}

/* footer */
#footer { 
	clear: both; 	
	color: #666666; 	
	padding: 0;	 
	background: #FFF url(footerbg.gif) repeat-x;
	height: 60px;

}
#footer a { 
	text-decoration: none; 
	font-weight: normal;
}
#footer-content {
	margin: 0 auto;
	width: 800px
}
#footer-content #footer-left {
	padding: 10px;
	width: 60%;
	float: left;
	text-align: left;
}
#footer-content #footer-right {
	padding: 10px;
	width: 35%;
	float: right;
	text-align: right;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* additional classes */
.clear  { clear: both; }
.green  { color: #75A54B; }

